
# Log level
debug=false
logging.level.root=INFO
logging.level.org.springframework.web=INFO
logging.level.org.hibernate=INFO
performance.measurement=true
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true


# Datasource definition

spring.datasource.url=jdbc:postgresql://localhost:5432/estoque


spring.datasource.username=postgres

spring.datasource.password=${senha}


spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL93Dialect
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false

spring.jpa.database-platform=org.hibernate.dialect.QL93Dialect
spring.datasource.driver-class-name=org.postgresql.Driver

# Hikari
spring.datasource.hikari.maximum-pool-size=30
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.idle-timeout=10000

# Thymeleaf definition
spring.thymeleaf.cache=false
spring.messages.basename=messages

# Servlet Files
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
spring.servlet.multipart.enabled=false

# GTBR config
estoque.public.schema=public
estoque.default.schema=public



